git配置
------------------------
	git config             #简要帮助说明
	git config --help      #网页版详细帮助说明

	
创建版本库，把某个目录让git管理
----------------------------------------
	git init   
	
.git目录介绍
---------------------------------------
	
	.git/HEAD       本地仓库 当前引用
	.git/ORIG_HEAD  远程仓库 当前引用


基本使用
--------------------------------------
	#将工作空间的文件添加到缓存区
	git add file   #单个文件
	git add -A     #工作空间的所有文件
	
	#将缓存区的文件提交到本地仓库，提交文件必须添加注释	
	git commit file -m "注释"   #单个文件  
	git commit -am  "注释"      #缓存区的所有文件
	
	
	#查询状态
	git status
	
	#查询不同
	git diff             #比较缓存区和本地仓库的不同，默认--cache
	git diff HEAD        #比较工作区和本地仓库的不同
	git diff commit-id   #比较工作去和指定提交点的不同
	
		
	#恢复
	git reset  HEAD^        #恢复到上一个提交点
	git reset  HEAD-n       #恢复到上n个版本
	git reset  commit-id    #恢复到指定提交点
	--hard 强制
	git checkout readme.txt       #将缓存区文件恢复到工作区
	